<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: transparent;;" stylesheets="@scroll.css" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoed_g1.CatalogoVehiculoController">
   <content>
      <BorderPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;">
            <top>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="850.0" BorderPane.alignment="CENTER">
                  <children>
                     <HBox alignment="CENTER" onMouseClicked="#pagPrincipalClick" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../../imagenes/logo.png" />
                              </image>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </ImageView>
                           <Text fill="#e0252d" strokeType="OUTSIDE" strokeWidth="0.0" text="CarMatch" wrappingWidth="150.08245849609375">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="28.0" />
                              </font>
                           </Text>
                        </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     </HBox>
                     <Button fx:id="botonInicio" mnemonicParsing="false" onAction="#irInicio" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: e0252d; -fx-background-radius: 40; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0.6, 0, 0);" text="Inicio" textFill="WHITE">
                        <font>
                           <Font name="Arial Rounded MT Bold" size="18.0" />
                        </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     </Button>
                  </children>
               </HBox>
            </top>
            <padding>
               <Insets left="50.0" right="50.0" />
            </padding>
         <left>
            <VBox prefHeight="705.0" prefWidth="275.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0.6, 0, 0);" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
               <children>
                  <VBox prefHeight="42.0" prefWidth="250.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:" wrappingWidth="69.92688369750977">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="2.0" style="-fx-background-color: #f3f3f7;">
                           <children>
                              <TextField prefHeight="30.0" promptText="Desde" style="-fx-background-color: #f3f3f7; -fx-border-color: transparent transparent #b3b3b3 transparent;">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField prefHeight="30.0" promptText="Hasta" style="-fx-background-color: #f3f3f7; -fx-border-color: transparent transparent #b3b3b3 transparent;" />
                              <Button ellipsisString="&gt;" mnemonicParsing="false" style="-fx-background-color: #e0252d; -fx-border-radius: 2; -fx-background-radius: 2;" text="&gt;" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="42.0" prefWidth="250.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kilometraje:" wrappingWidth="102.72690200805664">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="2.0" style="-fx-background-color: #f3f3f7;">
                           <children>
                              <TextField prefHeight="30.0" promptText="Desde" style="-fx-background-color: #f3f3f7; -fx-border-color: transparent transparent #b3b3b3 transparent;">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField prefHeight="30.0" promptText="Hasta" style="-fx-background-color: #f3f3f7; -fx-border-color: transparent transparent #b3b3b3 transparent;" />
                              <Button ellipsisString="&gt;" mnemonicParsing="false" style="-fx-background-color: #e0252d; -fx-border-radius: 2; -fx-background-radius: 2;" text="&gt;" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="42.0" prefWidth="250.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:" wrappingWidth="69.92688369750977">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="2.0" style="-fx-background-color: #f3f3f7;">
                           <children>
                              <ComboBox prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #d1d1d1;" />
                              <Button ellipsisString="&gt;" mnemonicParsing="false" style="-fx-background-color: #e0252d; -fx-border-radius: 2; -fx-background-radius: 2;" text="&gt;" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="42.0" prefWidth="250.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo:" wrappingWidth="69.92688369750977">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0" spacing="2.0" style="-fx-background-color: #f3f3f7;">
                           <children>
                              <ComboBox prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #d1d1d1;" />
                              <Button ellipsisString="&gt;" mnemonicParsing="false" style="-fx-background-color: #e0252d; -fx-border-radius: 2; -fx-background-radius: 2;" text="&gt;" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
            </BorderPane>
   </content>
</ScrollPane>
