<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoed_g1.MantenimientoController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <VBox alignment="CENTER" prefHeight="84.0" prefWidth="580.0" spacing="5.0">
      <children>
         <HBox alignment="CENTER" prefHeight="59.0" prefWidth="580.0">
            <children>
               <Label style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0.6, 0, 0);" text="Agregar un Mantenimiento" textFill="#e0252d">
                  <font>
                     <Font name="Arial Rounded MT Bold" size="22.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <Line endX="434.878662109375" endY="-0.49993324279785156" startX="-100.0" stroke="#dadada" strokeWidth="2.0" />
      </children>
   </VBox>
   <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="524.0" spacing="20.0">
      <children>
          <Label text="Fecha del Mantenimiento:">
            <font>
               <Font name="Arial Rounded MT Bold" size="15.0" />
            </font>
         </Label>
          <DatePicker fx:id="datePicker" editable="false" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0.6, 0, 0);" />
      </children>
   </VBox>
   <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="524.0" spacing="20.0">
      <children>
          <Label text="Descripción del Mantenimiento:">
            <font>
               <Font name="Arial Rounded MT Bold" size="15.0" />
            </font>
         </Label>
          <TextArea fx:id="textAreaDescripcion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="524.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0.6, 0, 0);" />
      </children>
   </VBox>
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="524.0" spacing="50.0">
        <Button fx:id="saveButton" onAction="#guardarMantenimiento" prefHeight="35.0" prefWidth="146.0" style="-fx-background-color: e0252d; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0.6, 0, 0); -fx-background-radius: 40;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Button>
        <Button fx:id="closeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#closePopup" prefHeight="35.0" prefWidth="146.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0.6, 0, 0); -fx-background-color: e0252d; -fx-background-radius: 40;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Button>
    </HBox>
</VBox>
